spring.datasource.url=jdbc:mysql://localhost:3306/diplom_test?useTimezone=true&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.mail.host=smtp.yandex.ru
spring.mail.username=testpostforexperiment@yandex.ru
spring.mail.password=qweasdzxc789
spring.mail.port =465
spring.mail.protocol=smtps
mail.debug=true