spring.datasource.url=jdbc:mysql://localhost:3306/diplom?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.yandex.ru
spring.mail.username=testpostforexperiment@yandex.ru
spring.mail.password=qweasdzxc789
spring.mail.port =465
spring.mail.protocol=smtps
upload.path=src/main/resources/uploads/
mail.debug=true